------------ Options -------------
number: 0123456789
symbol: €.,:/()"-'¡!¿? 
lang_char: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
experiment_name: es_menu_finetune
train_data: ../../dataset
valid_data: ../../dataset/es_menu_val
select_data: ['es_menu_train']
batch_ratio: ['1']
batch_size: 16
valInterval: 200
num_iter: 5000
manualSeed: 1111
workers: 3
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
input_channel: 1
output_channel: 512
num_fiducial: 20
hidden_size: 256
batch_max_length: 40
imgH: 64
imgW: 800
rgb: False
FT: True
new_prediction: False
sensitive: True
PAD: True
contrast_adjust: 0.5
data_filtering_off: False
saved_model: ../../preentreined/latin_g2.pth
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
optim: adam
total_data_usage_ratio: 1.0
character: 0123456789€.,:/()"-'¡!¿? ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
device: cpu
num_class: 111
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: €.,:/()"-'¡!¿? 
lang_char: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
experiment_name: es_menu_finetune
train_data: ../../dataset
valid_data: ../../dataset/es_menu_val
select_data: ['es_menu_train']
batch_ratio: ['1']
batch_size: 16
valInterval: 200
num_iter: 5000
manualSeed: 1111
workers: 3
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
input_channel: 1
output_channel: 512
num_fiducial: 20
hidden_size: 256
batch_max_length: 40
imgH: 64
imgW: 800
rgb: False
FT: True
new_prediction: False
sensitive: True
PAD: True
contrast_adjust: 0.5
data_filtering_off: False
saved_model: ../../preentreined/latin_g2.pth
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
optim: adam
total_data_usage_ratio: 1.0
character: 0123456789€.,:/()"-'¡!¿? ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
device: cpu
num_class: 111
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: €.,:/()"-'¡!¿? 
lang_char: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
experiment_name: es_menu_finetune
train_data: ../../dataset
valid_data: ../../dataset/es_menu_val
select_data: ['es_menu_train']
batch_ratio: ['1']
batch_size: 16
valInterval: 200
num_iter: 5000
manualSeed: 1111
workers: 3
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
input_channel: 1
output_channel: 512
num_fiducial: 20
hidden_size: 256
batch_max_length: 40
imgH: 64
imgW: 800
rgb: False
FT: True
new_prediction: False
sensitive: True
PAD: True
contrast_adjust: 0.5
data_filtering_off: False
saved_model: ../../preentreined/latin_g2.pth
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
optim: adam
total_data_usage_ratio: 1.0
character: 0123456789€.,:/()"-'¡!¿? ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
device: cpu
num_class: 111
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: €.,:/()"-'¡!¿? 
lang_char: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
experiment_name: es_menu_finetune
train_data: ../../dataset
valid_data: ../../dataset/es_menu_val
select_data: ['es_menu_train']
batch_ratio: ['1']
batch_size: 16
valInterval: 200
num_iter: 5000
manualSeed: 1111
workers: 3
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
input_channel: 1
output_channel: 512
num_fiducial: 20
hidden_size: 256
batch_max_length: 40
imgH: 64
imgW: 800
rgb: False
FT: True
new_prediction: False
sensitive: True
PAD: True
contrast_adjust: 0.5
data_filtering_off: False
saved_model: ../../preentreined/latin_g2.pth
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
optim: adam
total_data_usage_ratio: 1.0
character: 0123456789€.,:/()"-'¡!¿? ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
device: cpu
num_class: 111
---------------------------------------
------------ Options -------------
number: 0123456789
symbol: €.,:/()"-'¡!¿? 
lang_char: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
experiment_name: es_menu_finetune
train_data: ../../dataset
valid_data: ../../dataset/es_menu_val
select_data: ['es_menu_train']
batch_ratio: ['1']
batch_size: 16
valInterval: 200
num_iter: 5000
manualSeed: 1111
workers: 3
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
input_channel: 1
output_channel: 512
num_fiducial: 20
hidden_size: 256
batch_max_length: 40
imgH: 64
imgW: 800
rgb: False
FT: True
new_prediction: False
sensitive: True
PAD: True
contrast_adjust: 0.5
data_filtering_off: False
saved_model: ../../preentreined/latin_g2.pth
lr: 1.0
beta1: 0.9
rho: 0.95
eps: 1e-8
grad_clip: 5
optim: adam
total_data_usage_ratio: 1.0
character: 0123456789€.,:/()"-'¡!¿? ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÁÉÍÓÚÑáéíóúñÜüàèìòùâêîôûäëïöüçøšž
device: cpu
num_class: 111
---------------------------------------
